
mode {
    static = false
}

obj-detector {
    model-path = "presencedetector/ml/objectdetection/models/resnet50_coco_best_v2.0.1.h5"
    input-path = "presencedetector/ml/objectdetection/images/input/london.jpeg"
    output-path {
        static = "presencedetector/ml/objectdetection/images/output/output.jpg"
        video = "presencedetector/ml/objectdetection/video/output"
    }
    video {
        fps = 2
        log-progress = true
        confidence = 40
    }
}

face-recognition {
    mode = "hog" #or cnn
    dataset = "presencedetector/ml/facerecognition/dataset"
//    test-img = "presencedetector/ml/facerecognition/test/IMG_6221.PNG"
    test-img = "presencedetector/ml/facerecognition/test/test.jpg"
    encodings-file = "encodings.pickle"
}
