
mode.static = true

obj-detector {
    model-path = "presencedetector/ml/models/resnet50_coco_best_v2.0.1.h5"
    input-path = "presencedetector/ml/images/input/test.jpg"
    output-path {
        static = "presencedetector/ml/images/output/output.jpg"
        video = "presencedetector/ml/video/output"
    }
}
