
obj-detector {
    model-path = "presencedetector/ml/models/resnet50_coco_best_v2.0.1.h5"
    input-path = "presencedetector/ml/images/input/london.jpeg"
    output-path = "presencedetector/ml/images/output/london.jpeg"
}
