
mode {
    static = false
}

obj-detector {
    model-path = "presencedetector/ml/models/resnet50_coco_best_v2.0.1.h5"
    input-path = "presencedetector/ml/images/input/london.jpeg"
    output-path {
        static = "presencedetector/ml/images/output/output.jpg"
        video = "presencedetector/ml/video/output"
    }
    video {
        fps = 2
        log-progress = true
        confidence = 40
    }
}
